<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_access_credential"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hackfest.pheonix.haptiq.Activities.AccessCredential">

    <TextView
        android:id="@+id/description"
        style="@style/CustomFontStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Choose a domain and enter credentials"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:src="@drawable/authenticated"
        android:visibility="visible" />

    <AutoCompleteTextView
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:background="@android:color/transparent"
        android:hint="URL"
        android:inputType="textUri"
        android:padding="10dp" />


    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/urlEditText"
        android:background="@android:color/transparent"
        android:hint="Username"
        android:padding="10dp" />


    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:background="@android:color/transparent"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <CheckBox
        android:id="@+id/showPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:text="Show Password" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showPassword"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:text="Submit"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
